{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Bash(netstat:*)",
      "Bash(TAURI_PRIVATE_KEY_PASSWORD=\"\" node_modules/.bin/tauri.cmd signer sign -f \"C:/Users/uck/.tauri/ore-no-fusen.key\" -p \"\" \"src-tauri/target/release/bundle/nsis/ore-no-fusen_1.0.2-beta_x64-setup.exe\")",
      "Bash(taskkill //F //IM node.exe)",
      "Bash(npx tauri signer sign --help)",
      "Bash(npx tauri signer sign -f \"C:/Users/uck/.tauri\" -p \"\" \"src-tauri/target/release/bundle/nsis/ore-no-fusen_1.0.3_x64-setup.exe\")",
      "Bash(npx tauri signer sign -f \"C:/Users/uck/.tauri\" -p \"xxxxxxxx\" \"src-tauri/target/release/bundle/nsis/ore-no-fusen_1.0.3_x64-setup.exe\")",
      "Bash(gh release list)",
      "Bash(gh release create v1.0.3 \"src-tauri/target/release/bundle/nsis/ore-no-fusen_1.0.3_x64-setup.exe\" \"src-tauri/target/release/bundle/nsis/ore-no-fusen_1.0.3_x64-setup.exe.sig\" \"src-tauri/target/release/bundle/nsis/latest.json\" --title \"v1.0.3\" --notes \"release\" --latest)",
      "Bash(curl -s \"https://github.com/ore-no-fusen/ore-no-fusen/releases/latest/download/latest.json\")",
      "Bash(curl -sL \"https://github.com/ore-no-fusen/ore-no-fusen/releases/latest/download/latest.json\")",
      "Bash(gh release upload v1.0.3 \"src-tauri/target/release/bundle/nsis/ore-no-fusen_1.0.3_x64-setup.exe\" \"src-tauri/target/release/bundle/nsis/ore-no-fusen_1.0.3_x64-setup.exe.sig\" \"src-tauri/target/release/bundle/nsis/latest.json\" --clobber)",
      "Bash(npm install --save-dev husky)",
      "Bash(npx husky init)",
      "Bash(npm run test:e2e)",
      "Bash(npx playwright test e2e/core-features.spec.ts)",
      "Bash(npx playwright test e2e/core-features.spec.ts --grep \"閲覧モード\")",
      "Bash(npx playwright test e2e/sticky-note.spec.ts --reporter=line)",
      "Read(//c/Users/uck/Documents/OreNoFusen/**)",
      "WebFetch(domain:github.com)",
      "Skill(gsd:quick)",
      "Skill(gsd:quick:*)",
      "Read(//c/Users/uck/.claude/skills/**)",
      "Read(//c/Users/uck/.claude/**)",
      "Read(//c/Users/uck/Documents/**)",
      "Skill(gsd:new-milestone)",
      "Skill(gsd:new-milestone:*)",
      "WebSearch",
      "Skill(gsd:plan-phase)",
      "Skill(gsd:plan-phase:*)",
      "Read(//c/Users/uck/AppData/Local/Temp/**)",
      "Read(//tmp/**)",
      "Read(//d/tmp/**)",
      "Read(//c/tmp/**)",
      "WebFetch(domain:localhost)",
      "Skill(gsd:add-phase)",
      "Skill(gsd:add-phase:*)",
      "PowerShell(Get-NetTCPConnection -LocalPort 3002 -ErrorAction SilentlyContinue | Select-Object @{Name=\"ProcessName\";Expression={\\(Get-Process -Id $_.OwningProcess\\).ProcessName}} | ForEach-Object { taskkill /PID \\(Get-Process -Name $_.ProcessName -ErrorAction SilentlyContinue | Select-Object -First 1 -ExpandProperty Id\\) /F -ErrorAction SilentlyContinue 2>$null })",
      "Skill(gsd:execute-phase)",
      "Skill(gsd:execute-phase:*)",
      "Skill(gsd:progress)",
      "Skill(gsd:progress:*)",
      "PowerShell(Get-Content \"$env:LOCALAPPDATA\\\\ore-no-fusen\\\\app.log\" -Tail 100 -ErrorAction SilentlyContinue)",
      "PowerShell(Get-Item \"$env:LOCALAPPDATA\\\\ore-no-fusen\\\\push_keys.json\" -ErrorAction SilentlyContinue)",
      "Read(//c/Users/uck/AppData/Local/ore-no-fusen/**)",
      "PowerShell(ls -la \"$env:LOCALAPPDATA\\\\ore-no-fusen\\\\\" | grep -E \"push|keys\")",
      "PowerShell(Get-ChildItem \"$env:LOCALAPPDATA\\\\ore-no-fusen\\\\\" -File | Select Name, LastWriteTime)",
      "PowerShell(ls \"$env:LOCALAPPDATA\\\\ore-no-fusen\\\\\")",
      "PowerShell(Get-Content \"$env:LOCALAPPDATA\\\\ore-no-fusen\\\\app.log\" -Tail 50)",
      "PowerShell(ls \"$env:LOCALAPPDATA\\\\ore-no-fusen\\\\push_keys.json\" -ErrorAction Stop | Select Name, LastWriteTime)",
      "PowerShell(Get-Item \"$env:LOCALAPPDATA\\\\ore-no-fusen\\\\push_keys.json\" | fl Name, LastWriteTime, Length)",
      "PowerShell(Get-Content \"$env:LOCALAPPDATA\\\\ore-no-fusen\\\\app.log\" -Tail 30)",
      "PowerShell(cd \"d:\\\\Users\\\\uck\\\\Documents\\\\curry-project\\\\ore-no-fusen\" ; $job = Start-Job -ScriptBlock { Set-Location \"d:\\\\Users\\\\uck\\\\Documents\\\\curry-project\\\\ore-no-fusen\"; & npm run dev 2>&1 } ; Start-Sleep 15 ; Receive-Job $job ; Stop-Job $job ; Remove-Job $job)",
      "PowerShell(netstat -ano)"
    ],
    "additionalDirectories": [
      "C:\\Users\\uck\\AppData\\Local\\ore-no-fusen"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/gsd-check-update.js"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/gsd-context-monitor.js"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node .claude/hooks/gsd-statusline.js"
  }
}
